{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ammba-ui",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "3000", "--directory", "ui"],
      "port": 3000
    }
  ]
}
